table
{
    width: 100%;
    border-collapse: collapse;
}

table,tr, td, th
{
    border: 2px solid black;
}

#deckName
{
    text-align: center;
}

.deckInfo
{
    margin-left: 10px;
}

.grid-container 
{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.cardDataSec
{
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  font-size: 30px;
  background-repeat: no-repeat;
  background-attachment: local;  
  background-size: 100%;
  width: 180px;
  height: 275px
}

.cardDataSec:hover
{
  background-color: lightgray;
}

/* Dashed border */
hr.dashed {
    border-top: 3px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
    border-top: 3px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
    border-top: 3px solid #bbb;
  }
  
  /* Rounded border */
  hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
  }